Q:选择交易后出具对账的账户中，位于东波希米亚地区的有多少？
A:A3 为地区；“POPLATEK PO OBRATU” 表示交易后出具对账。

Q:女性平均薪资大于 6000 且小于 10000 的地区数量？
A:A11 表示平均薪资；Female 对应 gender = 'F'。

Q:居住在北波希米亚且平均薪资大于 8000 的男性客户有多少？
A:Male 指 gender = 'M'；A3 为地区；A11 为平均薪资。

Q:列出最年长且平均薪资最低的女性客户的账户号，并计算该最低平均薪资与最高平均薪资的差值。
A:Female 表示 gender = 'F'；A11 表示平均薪资；差值 = 最高平均薪资 - 最低平均薪资；若 A 的出生日期 > B 的出生日期，则 B 比 A 年长。

Q:列出最年轻的客户的账户号。
A:若 A 的出生日期 < B 的出生日期，则 B 更年轻；A11 为平均薪资。

Q:在贷款批准日期为 1997 的账户中，列出批准金额最低且选择周度对账的账户。
A:“POPLATEK TYDNE” 表示周度对账。

Q:在贷款期限超过 12 个月的账户中，列出开户日期为 1993 且批准金额最高的账户。
A:贷款期限超过 12 个月指 duration > 12。

Q:在已开户的客户中，出生于 1950 年之前且居住在 Sokolov 的女性有多少？
A:Customers 指客户；Female 指 gender = 'F'；地区名称在 A2 字段。

Q:出生于 1976/1/29 的女性客户，其开户地区是哪里？
A:Female 指 gender = 'F'；A2 为地区名称。

Q:在南波希米亚中居民数量最多的分支机构，其男性客户占比是多少？
A:男性客户占比 = COUNT(男性)/COUNT(客户) * 100；Male 指 gender = 'M'；A3 为地区名；A4 为居民数量。

Q:首次在 1993/7/5 获批贷款的客户，其账户余额从 1993/3/22 到 1998/12/27 的增长率是多少？
A:增长率 = [(日期 A 余额 - 日期 B 余额) / 日期 B 余额] * 100%。

Q:无问题完成还款的贷款金额占比是多少？
A:无问题还清指合同完成无问题（status = 'A'）；金额占比 = 条件下总金额 / 总金额 * 100%。

Q:贷款金额低于 100,000 美元的情况下，仍在运行且无问题的账户占比是多少？
A:status = 'C' 表示运行合同且目前正常；占比 = 满足条件的账户数 / 账户总数 * 100。

Q:对于仍在运行且客户负债的贷款合同，给出对应地区，并说明该地区 1995 到 1996 年的失业率增幅（百分比）。
A:失业率增幅 = [(1996 失业率 - 1995 失业率) / 1995 失业率] * 100；A12 为 1995 失业率；A13 为 1996 失业率；status = 'D' 表示客户负债的在运行合同。

Q:按女性账户持有人数量由高到低，列出前九个地区。
A:A2 为地区；Female 指 gender = 'F'。

Q:1996 年 1 月各地区的非信用卡取款排名前十的是哪些地区？
A:非信用卡取款指 type = 'VYDAJ'；1996 年 1 月指 date LIKE '1996-01%'；A2 为地区名。

Q:在 1995/1/1 至 1997/12/31 期间，选择月度对账且批准金额至少 250,000 的贷款有多少？
A:frequency = 'POPLATEK MESICNE' 表示月度对账。

Q:分支 1 中有多少账户的贷款合同正在运行？
A:status = 'C' 表示运行正常；status = 'D' 表示在运行且客户负债。

Q:在 1995 年犯罪数量第二高的分支机构中，有多少男性客户？
A:Male 指 gender = 'M'；A15 为 1995 年犯罪数。

Q:1998 年进行信用卡取款且金额低于当年平均值的账户 ID 是哪些？
A:operation = 'VYBER KARTOU' 指信用卡取款。

Q:列出不具备贷款资格的账户类型，且该账户所在地区居民平均收入超过 8000 美元但不超过 9000 美元。
A:A11 表示平均薪资；薪资与收入含义相近；当 disp.type = 'OWNER' 时具备贷款资格。

Q:在 1995 年犯罪数超过 4000 且该地区存在自 1997 年起开户的账户的地区中，1995 年犯罪数的平均值是多少？
A:A3 为地区名称；A15 为 1995 年犯罪数。

Q:列出客户 ID 为 3356 的所有现金取款交易。
A:operation = 'VYBER' 指现金取款。

Q:在平均薪资超过 10000 的地区中，开户客户中女性的占比是多少？
A:Female 指 gender = 'F'；平均薪资在 A11。

Q:对于男性客户，其所有账户贷款总金额在 1996 到 1997 年的增长率是多少？
A:增长率 = （1997 总额 - 1996 总额）/ 1996 总额 * 100%；Male 指 gender = 'M'。

Q:账户 3 请求出具对账单的频率是多少？总计 3539 的扣款目的是什么？
A:k_symbol 表示付款目的。

Q:请求周度对账的男性客户占比是多少？
A:男性占比 = 请求周度对账的男性数 / 请求周度对账的客户数 * 100；“POPLATEK TYDNE” 表示周度对账。

Q:最年长且平均薪资最低的女性客户的账户号是什么？
A:Female 指 gender = 'F'；A11 为平均薪资。

Q:对于仍在运行的贷款合同且选择每笔交易后出具对账的情况，贷款的平均金额是多少？
A:status = 'C' 表示运行正常；status = 'D' 表示在运行且负债；“POPLATEK PO OBRATU” 表示交易后出具对账。

Q:提供拥有高级别信用卡且具备贷款资格的客户的 ID 与年龄。
A:高级信用卡指 card.type = 'gold'；具备贷款资格指 disp.type = 'OWNER'。
