# Dockerfile.multi
# v0.8.1-rc2

# Base for all builds
# 使用标签而不是 SHA256，避免跨平台构建时的网络超时问题
FROM node:20-alpine AS base-min
# 配置 Alpine 镜像源（使用阿里云镜像，解决网络问题）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories || \
    echo "https://mirrors.aliyun.com/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/main" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/community" >> /etc/apk/repositories
# Install jemalloc
RUN apk add --no-cache jemalloc
# Set environment variable to use jemalloc
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2
WORKDIR /app
# 安装构建工具和 Python（用于编译 native 模块如 sharp）
# 安装 vips 以便 sharp 可以使用系统 libvips，避免下载二进制文件
RUN apk --no-cache add curl python3 py3-pip vips vips-dev build-base
# 配置 npm 镜像源和重试设置（解决网络问题）
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000
# 配置 node-gyp 使用 Python3（通过环境变量）
ENV PYTHON=python3
COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/api/package*.json ./packages/api/
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/client/package*.json ./packages/client/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Build agents-because before installing dependencies
FROM base-min AS agents-build
WORKDIR /app
COPY agents-because/package.json ./agents-because/package.json
COPY agents-because/tsconfig*.json ./agents-because/
COPY agents-because/rollup.config.js ./agents-because/
COPY agents-because/husky-setup.js ./agents-because/
COPY agents-because/src ./agents-because/src
# Copy dist if it exists locally (will be used to skip build)
COPY agents-because/dist ./agents-because/dist
ENV DISABLE_SOURCEMAP=true
ENV NODE_OPTIONS="--max-old-space-size=8192"
# Build only if dist doesn't exist or is empty
RUN if [ ! -d "agents-because/dist" ] || [ -z "$(ls -A agents-because/dist 2>/dev/null)" ]; then \
      echo "Building agents-because (dist not found)..."; \
      cd agents-because && npm install --no-audit && DISABLE_SOURCEMAP=true npm run build; \
    else \
      echo "Using existing dist directory, skipping build"; \
    fi

# Install all dependencies for every build
FROM base-min AS base
WORKDIR /app
COPY --from=agents-build /app/agents-because/dist ./agents-because/dist
COPY --from=agents-build /app/agents-because/package.json ./agents-because/package.json
COPY --from=agents-build /app/agents-because/husky-setup.js ./agents-because/husky-setup.js
ENV HUSKY=0
ENV CI=true
RUN npm ci

# Build `data-provider` package
FROM base AS data-provider-build
WORKDIR /app/packages/data-provider
COPY packages/data-provider ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Build `data-schemas` package
FROM base AS data-schemas-build
WORKDIR /app/packages/data-schemas
COPY packages/data-schemas ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Build `api` package
FROM base AS api-package-build
WORKDIR /app/packages/api
COPY packages/api ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist /app/packages/data-schemas/dist
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run build

# Build `client` package
FROM base AS client-package-build
WORKDIR /app/packages/client
COPY packages/client ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Client build
FROM base AS client-build
WORKDIR /app/client
COPY client ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=client-package-build /app/packages/client/dist /app/packages/client/dist
COPY --from=client-package-build /app/packages/client/src /app/packages/client/src
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# API setup (including client dist)
FROM base-min AS api-build
# Add `uv` for extended MCP support (required for MCP functionality)
# 注意：Python、vips 和构建工具已在 base-min 阶段安装
# 这里只需要安装 uv（Python 和 pip 已可用）
# 尝试多种方式安装 uv，确保 MCP 功能可用
# 方式 1: 通过 apk 安装（最快）
RUN apk add --no-cache uv 2>/dev/null && uv --version && echo "uv installed via apk" || \
    # 方式 2: 使用官方安装脚本
    (echo "Installing uv via official script..." && \
     export CARGO_HOME=/tmp/cargo && \
     curl -LsSf https://astral.sh/uv/install.sh | CARGO_HOME=/tmp/cargo sh && \
     cp /tmp/cargo/bin/uv /usr/local/bin/uv && \
     cp /tmp/cargo/bin/uvx /usr/local/bin/uvx && \
     rm -rf /tmp/cargo && \
     uv --version && echo "uv installed via official script") || \
    # 方式 3: 通过 pip 安装（备用方案）
    (echo "Installing uv via pip..." && \
     pip install uv && \
     ln -sf $(which uv) /usr/local/bin/uvx && \
     uv --version && echo "uv installed via pip") || \
    (echo "ERROR: All uv installation methods failed. MCP support will not work." && exit 1)
WORKDIR /app
# Copy package files and agents-because dist before installing dependencies
COPY package*.json ./
COPY --from=agents-build /app/agents-because/dist ./agents-because/dist
COPY --from=agents-build /app/agents-because/package.json ./agents-because/package.json
# Copy husky-setup.js to avoid prepare script failure
COPY --from=agents-build /app/agents-because/husky-setup.js ./agents-because/husky-setup.js
# Set environment variables to skip husky setup
ENV HUSKY=0
ENV CI=true
# 配置 npm 镜像源（解决网络问题）
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000
# Install only production deps
# 由于已安装 vips 和 vips-dev，sharp 会自动使用系统 libvips，避免下载二进制文件的网络问题
RUN npm ci --omit=dev
# Certain build artifacts need mongodb runtime deps (may not be prod deps)
RUN npm install mongodb --omit=dev
# Fix case-sensitive imports: @Because/* -> @because/*
RUN ln -s /app/node_modules/@because /app/node_modules/@Because || true
COPY api ./api
COPY config ./config
COPY specs ./specs
COPY BeCauseSkills ./BeCauseSkills
COPY --from=data-provider-build /app/packages/data-provider/dist ./packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist ./packages/data-schemas/dist
COPY --from=api-package-build /app/packages/api/dist ./packages/api/dist
COPY --from=client-build /app/client/dist ./client/dist
# 确保 specs  目录有正确的权限（可读）
RUN chmod -R 755 /app/specs && find /app/specs -type f -exec chmod 644 {} \; && \
    chmod -R 755 /app/BeCauseSkills && find /app/BeCauseSkills -type f -exec chmod 644 {} \;
# 保持 WORKDIR 在 /app，这样 process.cwd() = /app，相对路径 specs/... 会正确解析到 /app/specs/...
WORKDIR /app
EXPOSE 3080
ENV HOST=0.0.0.0
CMD ["node", "api/server/index.js"]